# carbonX

./: .gitignore  BACKEND_FRONTEND_MAPPING.md  DatabaseOperationException.java  EXCEPTION_HANDLING_GUIDE.java  ExternalServiceException.java  GlobalExceptionHandler.java  QUICK_START.md  README.md  ResourceNotFoundException.java  SETUP_AND_TEST.md  STATUS.md  ValidationException.java  merge-misfit-1-3-into-1-5.ps1  package-lock.json  test-system.ps1  test-system.sh
backend/: .gitignore  README.md  folder.bru  pom.xml
backend/OpenLCA/: package-lock.json  readme.md
backend/OpenLCA/Code/: openlca.html  openlcav2.html
backend/carbonx-arangodb-api/: test.bru
backend/carbonx-arangodb-api/AQL/: Create a cursor.bru  Read the next batch from cursor.bru
backend/carbonx-arangodb-api/Database/: createDatabase.bru  folder.bru  listDatabases.bru
backend/carbonx-arangodb-api/Document/: createDocument.bru  createDocuments.bru  getDocument.bru  getDocuments.bru
backend/carbonx-arangodb-api/carbonx-arangodb-api/AQL/: folder.bru
backend/carbonx-arangodb-api/environments/: carbonx-arangodb-api.bru
backend/carbonx-backend/: README.md  pom.xml
backend/carbonx-backend-api/: collection.bru
backend/carbonx-backend-api/Company/: createCompany.bru  createCompanyMetric.bru  deleteCompanyMetric.bru  editCompanyMetrics.bru  folder.bru  getCompany.bru  listAllCompanies.bru  listCompanyMetrics.bru  searchCompanyMetrics.bru
backend/carbonx-backend-api/Experimental/: exportComplexCSV.bru  folder.bru  generateReport.bru  getGraph.bru  getLCA.bru  getShipLCA.bru  import.bru
backend/carbonx-backend-api/Graph/: createGraph.bru  folder.bru  getGraph.bru
backend/carbonx-backend-api/Input/: createInputs.bru  deleteInput.bru  editInput.bru  editInputs.bru  folder.bru  getInput.bru  getInputs.bru  listAllInputs.bru  searchInputs.bru
backend/carbonx-backend-api/LCA/: folder.bru  getDetailedLCA.bru  getEmissionLCA.bru  getLCA.bru
backend/carbonx-backend-api/Maritime/: folder.bru  getLCA.bru  getShip.bru  getShipLocations.bru  searchShipLogs.bru
backend/carbonx-backend-api/Network/: folder.bru  getProductGraph.bru
backend/carbonx-backend-api/Output/: createOutputs.bru  deleteOutput.bru  editOutput.bru  editOutputs.bru  folder.bru  getOutput.bru  getOutputs.bru  listAllOutputs.bru  searchOutputs.bru
backend/carbonx-backend-api/Process/: createProcesses.bru  deleteProcess.bru  editProcess.bru  editProcesses.bru  folder.bru  getProcess.bru  listAllProcesses.bru  searchProcesses.bru
backend/carbonx-backend-api/Product/: createProducts.bru  deleteProduct.bru  deleteProducts.bru  editProduct.bru  editProducts.bru  folder.bru  getProduct.bru  getProducts.bru  import.bru  listAllProducts.bru  searchProducts.bru
backend/carbonx-backend-api/Templates/: folder.bru  getTemplate.bru  getTemplateMap.bru  listTemplates.bru  saveTemplate.bru
backend/carbonx-backend-api/User/: createUser.bru  deleteUser.bru  editUser.bru  editUsers.bru  folder.bru  getUser.bru  searchUsers.bru
backend/carbonx-backend/data/: carbonx.mv.db  carbonx.trace.db
backend/carbonx-backend/src/main/java/com/carbonx/lca/: CarbonxBackendApplication.java
backend/carbonx-backend/src/main/resources/: application.yml
backend/carbonx-backend/src/main/resources/db/migration/: V1__init.sql  V3__add_inventory_table.sql  V4__add_weight_to_inventory.sql
backend/data/: carbonxdb.mv.db  carbonxdb.trace.db
backend/docs/: AUTH_CONTROLLER_MAPPING.md  Introduction.md  SETUP_GUIDE.md  To-Do.md  entities.md
backend/docs/API References/: CarbonX_API.postman_collection.json
backend/docs/API References/Authentication & Session Management/: AUTH_CONTROLLER_MAPPING.md
backend/docs/ArangoDB/: Config.md
backend/docs/How It Works/Custom Object Models/: Digital Product Passports.md  Graphs.md
backend/docs/How It Works/Data Manipulation/: AQL.md
backend/docs/Thymeleaf/: thymeleaf.md
backend/docs/openLCA Modules/: Building Guide.md  olca-core.md
backend/src/main/java/com/carbonx/demo/: DemoApplication.java
backend/src/main/java/com/carbonx/demo/config/: WebConfig.java
backend/src/main/java/com/carbonx/demo/controller/: AnalyticsController.java  AuthController.java  CompanyController.java  CompanyInfoController.java  DashboardController.java  HealthController.java  LcaCalculationController.java  NetworkController.java  ProductController.java  ProductInventoryController.java  UserController.java
backend/src/main/java/com/ecapybara/CarbonX/: ApplicationContextHolder.java  CarbonXApplication.java  HomeController.java  OrderService.java  PaymentService.java  StripePaymentService.java  TestServiceLCA.java  testService.java
backend/src/main/java/com/ecapybara/carbonx/: ApplicationContextHolder.java  CarbonXApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/default/: globalWarmingPotentials.csv  masterProducts.csv
backend/src/main/resources/data/samples/ships/: 2020-12-15_SG.csv  2020-12-16_SG.csv
backend/src/main/resources/data/test/: testGWPs.csv  testImpactCategories.csv  testInputs.csv  testMetrics.csv  testOutputs.csv  testProcesses.csv  testProducts.csv  testShipLogs.csv
backend/src/main/resources/samples/: templates.csv
backend/src/main/resources/samples/spaghetti/products/: mushroom.json  raw pasta.json
backend/src/main/resources/static/: homepage.html
backend/src/main/resources/static/js/: testFunctions.js
backend/src/main/resources/static/styles/: test.css
backend/src/main/resources/stylesheets/: homepage.css
backend/src/main/resources/templates/: index.html  test.html
backend/src/test/java/com/carbonx/demo/: DemoApplicationTests.java
backend/src/test/java/com/ecapybara/CarbonX/: CarbonXApplicationTests.java
backend/temp/: exportInputs.csv  exportOutputs.csv  exportProcesses.csv  exportProducts.csv  masterInputs.csv  masterOutputs.csv  masterProcesses.csv  masterProducts.csv  test.csv  test2.csv  testOutputs.csv  testProcesses.csv  testProducts.csv
backend/uploads/: BoM.csv  Random.csv
carbonx-backend/fresco-smpc/: pom.xml
(+541 files in other folders)
