meta {
  name: editProduct
  type: http
  seq: 4
}

put {
  url: {{host}}/api/products/:id
  body: json
  auth: inherit
}

params:path {
  id: 98920
}

body:json {
  {
      "arangoId": "products/98920",
      "id": "98920",
      "name": "spaghetti",
      "productNature": "dish",
      "productOrigin": null,
      "functionalProperties": null,
      "procedure": [
        {
          "id": "98953",
          "arangoId": "processes/98953",
          "name": "combining",
          "processType": "cooking",
          "functionalProperties": null,
          "nonFunctionalProperties": null,
          "inputs": [
            {
              "arangoId": "products/98923",
              "id": "98923",
              "name": "tomato sauce",
              "productNature": "ingredient",
              "productOrigin": null,
              "functionalProperties": null,
              "procedure": [
                {
                  "id": "98952",
                  "arangoId": "processes/98952",
                  "name": "simmering",
                  "processType": "cooking",
                  "functionalProperties": null,
                  "nonFunctionalProperties": null,
                  "inputs": [
                    {
                      "arangoId": "products/98933",
                      "id": "98933",
                      "name": "clean water",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98931",
                      "id": "98931",
                      "name": "tomato paste",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98925",
                      "id": "98925",
                      "name": "salt",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98927",
                      "id": "98927",
                      "name": "sugar",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98926",
                      "id": "98926",
                      "name": "pepper",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98928",
                      "id": "98928",
                      "name": "garlic",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98929",
                      "id": "98929",
                      "name": "onions",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    }
                  ]
                }
              ],
              "userId": null,
              "uploadedFile": null,
              "dpp": null
            },
            {
              "arangoId": "products/98922",
              "id": "98922",
              "name": "pasta",
              "productNature": "ingredient",
              "productOrigin": null,
              "functionalProperties": null,
              "procedure": [
                {
                  "id": "98951",
                  "arangoId": "processes/98951",
                  "name": "boiling",
                  "processType": "cooking",
                  "functionalProperties": null,
                  "nonFunctionalProperties": null,
                  "inputs": [
                    {
                      "arangoId": "products/98921",
                      "id": "98921",
                      "name": "raw pasta",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    },
                    {
                      "arangoId": "products/98933",
                      "id": "98933",
                      "name": "clean water",
                      "productNature": "ingredient",
                      "productOrigin": null,
                      "functionalProperties": null,
                      "procedure": [],
                      "userId": null,
                      "uploadedFile": null,
                      "dpp": null
                    }
                  ]
                }
              ],
              "userId": null,
              "uploadedFile": null,
              "dpp": null
            },
            {
              "arangoId": "products/98924",
              "id": "98924",
              "name": "hot dogs",
              "productNature": "ingredient",
              "productOrigin": null,
              "functionalProperties": null,
              "procedure": [],
              "userId": null,
              "uploadedFile": null,
              "dpp": null
            },
            {
              "arangoId": "products/98930",
              "id": "98930",
              "name": "cheese",
              "productNature": "ingredient",
              "productOrigin": null,
              "functionalProperties": null,
              "procedure": [],
              "userId": null,
              "uploadedFile": null,
              "dpp": null
            },
            {
              "arangoId": "products/98932",
              "id": "98932",
              "name": "olive oil",
              "productNature": "ingredient",
              "productOrigin": null,
              "functionalProperties": null,
              "procedure": [],
              "userId": null,
              "uploadedFile": null,
              "dpp": null
            }
          ]
        }
      ],
      "userId": "testCompany",
      "uploadedFile": null,
      "dpp": null
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
