meta {
  name: createProducts
  type: http
  seq: 3
}

post {
  url: {{host}}/api/products/:companyName
  body: json
  auth: inherit
}

params:path {
  companyName: testCompany
}

body:json {
  [
    {
    "type": "ingredient",
    "name": "lemon juice",
    "productOrigin": null,
    "functionalProperties": null,
    "dpp": null,
    "userId": null,
    "uploadedFile": null
    },
    {
    "type": "drink",
    "name": "lemonade",
    "productOrigin": null,
    "functionalProperties": null,
    "dpp": null,
    "userId": null,
    "uploadedFile": null
  }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
