<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.carbonx</groupId>
  <artifactId>fresco-smpc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>fresco-core</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
</project>
