meta {
  name: createOutputs
  type: http
  seq: 3
}

post {
  url: {{host}}/api/outputs/:companyName
  body: json
  auth: inherit
}

params:path {
  companyName: default
}

body:json {
  [
    {
      "processName": "boiling",
      "productName": "pasta",
      "_key": "1",
      "_from": "processes/1",
      "_to": "products/5"
    },
    {
      "processName": "boiling",
      "productName": "pasta",
      "_key": "2",
      "_from": "processes/1",
      "_to": "products/5"
    }
  ]
  
}

settings {
  encodeUrl: true
  timeout: 0
}
