meta {
  name: createInputs
  type: http
  seq: 3
}

post {
  url: {{host}}/api/inputs/:companyName
  body: json
  auth: inherit
}

params:path {
  companyName: default
}

body:json {
  [  
    {
      "productName": "raw pasta",
      "processName": "boiling",
      "_key": "1",
      "_from": "products/2",
      "_to": "processes/1",
      "_class": "com.ecapybara.carbonx.model.issb.Input"
    },
    {
      "productName": "raw pasta",
      "processName": "boiling",
      "_key": "2",
      "_from": "products/2",
      "_to": "processes/1",
      "_class": "com.ecapybara.carbonx.model.issb.Input"
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
