spring.application.name=CarbonX

# Properties for backend UI
management.server.port: 9000
management.server.address: 127.0.0.1

# Properties for ArangoDB
arangodb.spring.data.database=spring-demo
arangodb.spring.data.user=root
arangodb.spring.data.password=test
arangodb.spring.data.hosts=localhost:8529